header h1{
    text-align: left;
}

header li{
    text-align: right;
    display: inline;
    list-style: none;
}

.overview-hero{
    background-color: lightgray;
}

.overview-hero img{
    float: left;
    margin: 5px;
    border-radius: 200px;
	width: 200px;
	height: 200px;
}

.learn-about img{
    border-radius: 200px;
	width: 150px;
    height: 150px
}


.testing{
    text-align: left;
}

.testing .btn{
    text-align: right;
}

.stories h2{
    color:#5A67D8;
    float:left;
    margin:15px;
    align-content: center;
}

.stories img{
    float: left;
    border-radius: 200px;
	width: 300px;
    height: 300px;
    margin: 20px;
    align-content: center;
}

.newsletter .form-group{
    display: inline;
}

.newsletter{
    align-content: center;
    background-color: #48bb78;
    color: white;
}

.newsletter input{
    height: 45px;
    border-radius: 5px;
}

html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,"Noto Sans", sans-serif;
    font-size: 18px;
}

header{
    background-color: white;
    font-size: 18px;
}

header li{
    color: #6b7280;
}

header li:hover{
    color: #5a67d8;
}

.learn-about .card{
    border-color: #e2e8f0;
    border-radius: 5px;
    box-shadow: #6b7280;
    padding:2em;
    width:200px;
    height:410px;
}

.learn-about h2{
    color: #48bb78;
    font-size: 24px;
}


.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

.testing{
    background-color: #4a5568;
    color: white;
    padding:20px;
}

.testing a{
    background-color: #48bb78;
    border-radius: 5px;
    text-align: right;
    padding:15px;

}

.stories a{
    color: #5a67d8;    
}

.newsletter .btn{
    background-color: #5a67db;
    color:white;
    align-content: center;
    border-radius: 5px;
    text-align:center;
    height: 45px;
    width: 100px;
}

footer{
    background-color: #4A5568;
    color: white;
    align-items: center;
}

section{
    padding:2em;
}

header .container{
    display: grid;
    grid:"item item2";
    align-items: center;
}

.overview-hero .container{
    display: grid;
    grid:"item4 item5";
    align-items: center;
}

.learn-about .cards{
    display:grid;
    grid: "item1 item2 item3";
    padding:2em;
    grid-template-columns: auto;
}

.testing .container{
    display:grid;
    grid:"item5 item6";
    align-items: center;
}

.newsletter .container{
    width: 400px;
    align-items: center;
}